# sketcher

./: README.md  data.txt
.github/workflows/: main.yml
ai/: main.py  requirements.txt
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/vpnclient/: MainActivity.kt  SimpleVpnService.kt  Tun2Udp.kt
android-app/app/src/main/res/layout/: activity_main.xml
apk-builder/: Dockerfile  main.py
apk-encryptor/: Dockerfile  pom.xml
apk-encryptor/resources/: classes.dex
apk-encryptor/src/main/java/com/my/service/: ApkBuilder.java  MainServer.java  ManifestExtractor.java
apk-signer/: Dockerfile  main.py
apk-signer/app/: main.py
heybook/jni/: Android.mk  heybook.c
my/jni/: Android.mk  Application.mk  dex.c  sec.c
my/newproject/jni/: native_code.c
newproject/jni/: Android.mk
nexus-social/: App.tsx  Dockerfile  constants.tsx  index.html  metadata.json  types.ts
nexus-social/components/: MainLayout.tsx  VideoCallOverlay.tsx
nexus-social/pages/: Analytics.tsx  Auth.tsx  ChatDetail.tsx  ChatList.tsx  ChatProfile.tsx  EditProfile.tsx  Feed.tsx  Friends.tsx  Intro.tsx  Notifications.tsx  Profile.tsx  Reels.tsx  Search.tsx  Settings.tsx  Splash.tsx
server/: README.md  main.go
sign/: main.py  my.jks  requirements.txt
streaming/: Dockerfile  main.py
vid2srt/: Dockerfile  main.py
vid2srt-api/: main.py  requirements.txt
vid2srt-api/.devcontainer/: devcontainer.json
websocket/: main.py
x-social/: App.tsx  Dockerfile  README.md  api.ts  index.html  metadata.json  package.json  types.ts
