ပြေတီဦး
သရုပ်ဆောင်
ဘာသာစကား
ပီဒီအက်ဖ် ဒေါင်းလုတ်ယူရန်
စောင့်ကြည့်ရန်
ပြင်ဆင်ရန်
ပြေတီဦး သည် ၅ထပ်ကွမ်း[၁] မြန်မာ့ ရုပ်ရှင် ထူးချွန်ဆုရ ရုပ်ရှင်သရုပ်ဆောင် တစ်ဦးဖြစ်သည်။ ပြေတီဦးကို ၁၉၇၈ခုနှစ်၊ နိုဝင်ဘာလ (၃၀)ရက်နေ့တွင် အဖ ဦးတင်မောင်ဦးနှင့် အမိ ဒေါ်တီတီတို့မှပြည်မြို့နယ်ချောင်းကောင်းကျေးရွာ တွင် မွေးဖွားသည်။ ပြေတီဦးပညာရေးဖောင်ဒေးရှင်း၏ ဥက္ကဋ္ဌလည်း ဖြစ်သည့်အပြင် အနုပညာပျိုးခင်း၏ ခေါင်းဆောင်တစ်ဦးလည်းဖြစ်သည်။ ပြေတီဦးသည် ဗမာအမျိုးသား ဖြစ်၍ ပြည်မြို့နယ်ဇာတိဖြစ်သည်။ မြန်မာစာ မြန်မာစကား အစီအစဉ်မှ မွေးထုတ်ပေးလိုက်သော သရုပ်ဆောင်တစ်ဦးဖြစ်သည်။ ပြေတီဦးသည် ၂၀၀၉ ခုနှစ်တွင် ရိုက်ကူးသော ကျွန်တော်နှင့် နတ်သမီးများ ရုပ်ရှင်ဇာတ်ကားဖြင့် အောင်မြင်ကျော်ကြားလာခဲ့သူ ဖြစ်သည်။

ပြေတီဦး
မွေးဖွား
၃၀ နိုဝင်ဘာ၊ ၁၉၇၈ (အသက် ၄၆)
ချောင်းကောင်းရွာ၊ ပြည်မြို့နယ်၊ ပဲခူးတိုင်း
နိုင်ငံလူမျိုး
မြန်မာ-ဗမာ
မိခင်ကျောင်း
အ.ထ.က(သုဝဏ္ဏ) ပြည်နည်းပညာတက္ကသိုလ်
အလုပ်အကိုင်
သရုပ်ဆောင်
တက်ကြွလှုပ်ရှားနှစ်များ
၁၉၉၉–လက်ရှိ
အရပ်
၁၇၀ cm (၅ ft ၇ in)
ကိုယ်အလေးချိန်
၁၄၆ ပေါင် (၆၆ ကီလိုဂရမ်)
အိမ်ထောင်ဖက်(များ)
အိန္ဒြာကျော်ဇင်
သားသမီး
ပြေသုဒြာ ၊ ပြေဒီရ
မိဘ(များ)
ဦးတင်မောင်ဦး၊ ဒေါ်တီတီ
ရရှိသည့်ဆုများ
အမျိုးသားဇာတ်ဆောင်ဆု (၂၀၁၀၊ ၂၀၁၂၊ ၂၀၁၃၊ ၂၀၁၄၊ ၂၀၂၂)

အစောပိုင်း ဘဝ
ပြင်ဆင်ရန်
ပြေတီဦးကို ၁၉၇၈ခုနှစ် နိုဝင်ဘာလ ၃၀ရက်နေ့တွင် ပြည်မြို့နယ်ချောင်းကောင်းရွာ၌ အဖ ဦးတင်မောင်ဦး၊ အမိ ဒေါ်တီတီ တို့မှ မွေးဖွားခဲ့သည်။ မွေးချင်း သုံးယောက်အနက် အလတ်ဖြစ်သည်။ ပြေတီဦး၏ အဖေမှာ အစိုးရဝန်ထမ်းဖြစ်နေသောကြောင့် ပြေတီဦး ၃နှစ်သား အရွယ်တွင် မွန်ပြည်နယ်၊ ကျိုက်ထိုမြို့ အနီးရှိ မုပ္ပလင်မြို့သို့ ပြောင်းရွှေ့သွားကြသည်။ ပြေတီဦး ခုနစ်နှစ်ခန့်တွင် ဟင်္သာတမြို့နယ်၊ ဧရာဝတီတိုင်းသို့ပြောင်းရွေ့သွားသည်။ ထိုမြို့တွင် ချင်းကုန်းဘော်ဒါဆောင်၌ နေခဲ့သေးသည်။ ပြေတီဦးသည် ပထမတန်း မှ စတုတ္ထတန်းအထိ ပထမဆု ရခဲ့သည်။ ဟင်္သာတတွင် ပြေတီဦးသည် ကျောင်းစာထက် အားကစားဘက်ကို ပိုသန်လာပြီး စားပွဲတင် တင်းနစ်၊ ကြက်တောင်ရိုက်ခြင်းတို့ဖြင့် ဆုများရရှိခဲ့သည်။ ပြေတီဦး အဋ္ဌမတန်းတွင် ရမည်းသင်းမြို့ သို့ပြောင်းရွေ့သွားပြန်သည်။ ဒသမတန်းနှစ်တွင် ပြေတီဦး၏ မိသားစုသည် ရန်ကုန်မြို့သို့ ပြန်လည်ပြောင်းရွှေ့လာခဲ့ပြီး အခြေခံပညာအထက်တန်း‌ကျောင်း(သုဝဏ္ဏ)(အ.ထ.က-သုဝဏ္ဏ)တွင်အထက်တန်း(၁၀တန်း)အောင်မြင်ခဲ့ပါသည်။‌ပြေတီဦးကြောင်း == ပြေတီဦးသည် လက်ရှိတွင် ဇာတ်ကားပေါင်း ရာကျော်နှင့် ကြော်ငြာပေါင်း မရေတွက်နိုင်အောင် ရိုက်ကူပြီးဖြစ်သည်။ ပြေတီဦးသည် ကျောင်းသား ဘဝမှ စ၍ အနုပညာလောက အတွင်းသို့ဝင်ခဲ့သည်။ သူသည် ၁၉၉၉ ခုနှစ်တွင် မြန်မာ့အသံနှင့် ရုပ်မြင်သံကြားမှ ထုတ်လွှင့်သော မြန်မာစာ မြန်မာစကား ပညာပေး အစီအစဉ် တွင် စတင် သရုပ်ဆောင်ခွင့်ရခဲ့သည်။ သူ၏ ပထမဆုံးဇာတ်ကားမှာ ဇာတ်ပို့ အဖြစ်သာ သရုပ်ဆောင်ခဲ့ရတဲ့ ဒါရိုက်တာမောင်ပြည့်ဝ ရိုက်ကူးသည့်‘ရင်ရိပ်စွန့် လိပ်ပြာ’ ဖြစ်သည်။ ၁၉၉၉ခုနှစ်မှ ၂၀၀၈ ခုနှစ် အတွင်း ပြေတီဦး ခေါင်းဆောင်မင်းသားအဖြစ် ရိုက်ခဲ့ရသော ကားမှာ မရှိသလောက်ရှားခဲ့သည်။ ဒုတိယမင်းသား သို့မဟုတ် ဇာတ်ပို့ နေရာမှ ရိုက်ကူးရသည်က များ၏။ ၂၀၀၈ခုနှစ်တွင်မှ စိန်ဌေးဗီဒီယိုက ခေါင်းဆောင်မင်းသား တင်ရိုက်ရာမှ နာမည်ရလာသူဖြစ်သည်။ ၂၀၀၈ခုနှစ်အတွင်းတွင် ချစ်တော့ချစ်တယ် အလိုမလိုက်ဘူး အမည်ရှိ ရုပ်ရှင်ဇာတ်ကားကြီး တစ်ကားသာ ရိုက်ကူးခဲ့သည်။ သူ၏ ၂၀၀၉ ခုနှစ် အတွင်းထုတ်လုပ်ခဲ့သော ဇာတ်ကားများ အနက် အအောင်မြင်ဆုံးသော ရုပ်ရှင်ဇာတ်ကားများမှာ ချစ်ပန်းဝါဝါ၊ ချိုလိမ်၊ ရင်ဘတ်ချင်း အငြိ နှင့် ကျွန်မ ပခုံးပေါ်မှာ လိပ်ပြာလေးတွေ နားခဲ့ဖူးတယ် တို့ဖြစ်ကြသည်။ ပြေတီဦးသည် ၂၀၀၉ ခုနှစ်အတွင်း ရုပ်ရှင်ဇာတ်ကားကြီး ခြောက်ခု နှင့် များစွာသော တီဗွီ ကြော်ငြာများတွင် ပါဝင် သရုပ်ဆောင်ခဲ့သည်။ ပြေတီဦးသည် ၂၀၀၉ ခုနှစ်၊ နိုဝင်ဘာလ ၃၀ရက်နေ့တွင် သူ၏ ၃၁ နှစ်ပြည့်မွေးနေ့ပွဲကို ကန်တော်ကြီး မျှော်စင်ကျွန်းတွင် ပြုလုပ်ခဲ့ပြီး ဝင်ကြေး အခမဲ့ သတ်မှတ်ပေးခဲ့ရာ သူ၏ ပရိသတ် ထောင်ကျော် လာရောက် ကြည့်ရှုခဲ့သည်။ ၂၀၁၀ ခုနှစ်တွင် ပါဝင်သရုပ်ဆောင်ခဲ့သော ရုပ်ရှင်ကားကြီး ၆ကားမှာ မြန်မာ့ရုပ်ရှင် ထူးချွန်ဆုပေးပွဲအတွက် ရွေးချယ်သော စံကာတင် ၁၅ကား၌ပါဝင်ခဲ့သည်။ ထိုကားများမှာ အာဒမ်ရယ် ဧဝရယ် ဒဿရယ်၊ အမေ့ကျေးဇူးဆပ်ဖူးခြင်တယ်၊ ကျောက်သင်ပုန်းတွေမိုးထားတဲ့အိမ်၊ ရင်ဘတ်ကြီးနဲ့ ချစ်လိုက်မယ်၊ နတ်ဖက်တဲ့စုံတွဲများ၊ ဆွေတစ်ရာ မောင်တစ်ကျိပ်တို့ဖြစ်သည်။၂၀၁၂ ခုနှစ်၊ ဖေဖော်ဝါရီလ ၇ရက်နေ့ တွင် နေပြည်တော်မြို့၌ ကျင်းပသော ၂၀၁၀ပြည့်နှစ် အတွက် အကယ်ဒမီပေးပွဲတွင် ပြေတီဦးသည် အကောင်းဆုံး အမျိုးသားဇာတ်ဆောင်ဆုကို ရခဲ့သည်။ ပြေတီဦးသည် သူ၏ ပထမဆုံးသော ထိုအကယ်ဒမီဆုကို အာဒမ်ရယ် ဧဝရယ် ဒဿရယ် ဇာတ်ကားမှ ဒဿ ဇာတ်ကောင် ဖြင့် ရရှိခဲ့ခြင်းဖြစ်သည်။ ၂၀၁၂ခုနှစ်အတွက် နင်စေရင် ရုပ်ရှင်ဇာတ်ကား၊ တိုက်ဆိုင်မှု ရှိလျှင် ရုပ်ရှင်ဇာတ်ကား နှင့် မေခင်ကညာပျိုတို့ ရိုက်ကူးပြီးဖြစ်သည်။

အနုပညာ ပြင်ပ ဘဝ
ပြင်ဆင်ရန်
ပြေတီဦးသည် ဗုဒ္ဓဘာသာဝင် တစ်ဦးဖြစ်သည်။ ပြေတီဦးသည် အရပ် ၅ပေ ၉လက်မ (၁.၇၅မီတာ) ရှိပြီး အလေးချိန် ၁၄၆ပေါင် (၆၆ကီလို) ရှိသည်။ ပြေတီဦးသည် ငယ်စဉ်ကတည်းက ဝါသနာပါခဲ့သော တင်းနစ်ကစားခြင်းကို အားလပ်ချိန်တွင် ကစားလေ့ရှိသည်။ ပရဟိတလုပ်ငန်း အများအပြားကို ဦးဆောင်လုပ်ဆောင်သူတစ်ဦးဖြစ်သည်။ အနုပညာသားထဲတွင် ပထမဆုံး ပညာရေးဖောင်ဒေးရှင်းထောင်ခဲ့သူ ဖြစ်သည်။ ပြေတီဦးသည် ၂၀၁၁ ခုနှစ်၊ ဇန်နဝါရီ ၁ရက်နေ့တွင် မြန်မာ ရုပ်ရှင်မင်းသမီး အိန္ဒြာကျော်ဇင် နှင့် လက်ထပ်ခဲ့သည်။ သူတို့၏ မင်္ဂလာ ဧည့်ခံပွဲ အခမ်းအနားကို MRTV-4 ၌ တိုက်ရိုက်ထုတ်လွှင့် ပြသခဲ့သည်။ ပြေတီဦးတို့ ဇနီးမောင်နှံသည် သူတို့ သမီးဦး ပြေသုဒြာကို ၂၀၁၁ ခုနှစ် အောက်တိုဘာလ ၁၄ရက်နေ့တွင် ဝိတိုရိယ အထွေထွေရောဂါကု ဆေးရုံကြီး (ရန်ကုန်)၌ မွေးဖွားခဲ့သည်။

လူမှုအဖွဲ့အစည်းများတွင် ပါဝင်ပတ်သက်မှု
ပြင်ဆင်ရန်
ပြေတီဦးပညာရေးဖောင်ဒေးရှင်း
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါး - ပြေတီဦးပညာရေးဖောင်ဒေးရှင်း
၂၀၁၀ ခုနှစ်၊ နိုဝင်ဘာလ ၃၀ ရက်နေ့ (ပြေတီဦးမွေးနေ့) တွင် ပြေတီဦးပညာရေးဖောင်ဒေးရှင်းကို ရည်ရွယ်ချက် (၇)ရပ်ဖြင့် စတင် တည်ထောင်ခဲ့သည်။ မြန်မာနိုင်ငံအတွင်း လူမျိုးမရွေး၊ ဘာသာမရွေး မည်သည့်ဆေးကျောင်းသားကိုမဆို ဉာဏ်ပညာထူးချွန်သူများအတွက် အလှူဒါနအဖြစ် ထောက်ပံ့လှူဒါန်းရန် ဟူသည့် ရည်ရွယ်ချက်တစ်ရပ် ပါဝင်သည်။ ပြေတီဦးသည် ပြေတီဦးပညာရေးဖောင်ဒေးရှင်း ကို သိန်း ၁၀၀ ကျပ်ဖြင့် စတင်တည်ထောင်ခဲ့သည်။ ပြေတီဦးလက်ထပ်ပြီး နောက်ပိုင်းတွင် ဒုတိယဥက္ကဋ္ဌမှာ ဇနီးသည် အကယ်ဒမီ အိန္ဒြာကျော်ဇင် ဖြစ်လာခဲ့သည်။ ၂၀၁၀-၂၀၁၁ ပညာသင်နှစ်တွင် ကျောင်းသား၊ ကျောင်းသူ (၁၈)ဦးအတွက် ပညာသင်ဆုအဖြစ် ငွေကျပ် (၈၄)သိန်း ထောက်ပံ့ခဲ့ပြီး အလှူရှင်များက ကျောင်းသား၊ ကျောင်းသူ (၂၇)ဦးအတွက် ပညာသင်ဆု အဖြစ် ငွေကျပ် (၁၆၂)သိန်း ထောက်ပံ့ခဲ့ပြီး ဖြစ်သည်။ ပညာသင်ဆုရရှိသူ ကျောင်းသားကျောင်းသူများသည် တစ်လလျှင် ၅၀၀၀၀ ကျပ်ခန့် ရရှိမည် ဖြစ်သည်။[၂] ၂၀၁၁ ခုနှစ် ဒီဇင်ဘာလ ၄ရက်နေ့တွင် ပြေတီဦး နှင့် အခြားသရုပ်ဆောင်များ စုပေါင်း၍ သုဝဏ္ဏ မိုးလုံလေလုံ အားကစားကွင်း၌ ပြေတီဦးဖောင်ဒေးရှင်း ရန်ပုံငွေ ပဒေသာပြပွဲများ အဖြစ် လွဲခဲတယ်နော်ပြဇာတ်၊ မုဒိတာလွင်ပြင် အငြိမ့်တို့ အပြင် သရုပ်ဆောင်များ အဆိုအစီအစဉ်ကို ပြုလုပ်ခဲ့သည်။ အနုပညာရှင်များသည် ၎င်းကို ဗွီဒီယို နှစ်ခု ထုတ်လုပ်ဖြန့်ချိခဲ့ပြီး အနုပညာကြေးများကို ဖောင်ဒေးရှင်းအတွက် လှူဒါန်းခဲ့သည်။ ပြေတီဦးသည် အကယ်ဒမီ ပေးပွဲတွင် ဆုရရှိသောအခါ ရွှေစင်ရုပ်မှ ကြယ်စင်၏ တန်ဖိုးအတိုင်းကို ဖောင်ဒေးရှင်း အတွက် ထည့်ဝင်လှူဒါန်းခဲ့သည်။

အနုပညာပျိုးခင်း
ပြင်ဆင်ရန်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါး - အနုပညာပျိုးခင်း
တစ်ခြောက်လုံးဆုံသည့်နေ့ဖြစ်သော နိုဝင်ဘာလ ၁၁ရက်နေ့၊ ၂၀၁၁ခုနှစ်တွင် အကယ်ဒမီပြေတီဦး အပါအဝင် မြန်မာ့ရုပ်ရှင်လောက၏ ထိပ်တန်း ခြောက်ယောက်( အကယ်ဒမီ လူမင်း၊ အကယ်ဒမီ ပြေတီဦး၊ အကယ်ဒမီ နေတိုး၊ အကယ်ဒမီ ခန့်စည်သူ၊ မြင့်မြတ်၊ ဒါရိုက်တာ ဝိုင်း) သည် မြန်မာ့ အနုပညာ အကျိုးကို မျှော်မှန်း၍ အနုပညာပျိုးခင်း ကို စတင်တည်ထောင်ခဲ့ပြီး မင်းသမီး အသစ် ၃ဦးကို ပရိသတ်နှင့် မိတ်ဆက်ခဲ့သည်။

အခြား
ပြင်ဆင်ရန်
ပြေတီဦးသည် အခြား လှူဒါန်းမှုများစွာကိုလည်းလုပ်ဆောင်ခဲ့ပြီး ၎င်းတို့ထဲတွင် စက်ဆန်းမီးလောင်မှုတွင် လှူဒါန်းမှု၊ ဘီအီးဒီ ပညာရေးဖောင်ဒေးရှင်းအတွက် လှူဒါန်းမှု၊ ရခိုင်ပြည်နယ်မှ ဒုက္ခသည် ရခိုင်လူမျိုးများအား တွေ့ဆုံအားပေးမှု စသည်တို့ ပါဝင်သည်။ ၂၀၁၃ ခုနှစ်အတွက် မြန်မာ့ရုပ်ရှင်ထူးချွန်ဆုချီးမြင့်သည့်အခမ်းအနားတွင် အမျိုးသားဇာတ်ဆောင်ဆု ရရှိခဲ့သည်။

ဖမ်းဆီးထောင်ချခံရခြင်း
ပြင်ဆင်ရန်
ပြေတီဦးသည် ၂၀၂၁ မြန်မာနိုင်ငံစစ်အာဏာသိမ်းခံရမှုအပေါ် ဆန့်ကျင်ကန့်ကွက်မှုထဲ ပါဝင်ခဲ့သည်။သူသည် လမ်းမပေါ်ထွက် ဆန္ဒပြခဲ့သည့်အပြင် စစ်အာဏာဖီဆန်ရေး လူထုလှုပ်ရှားမှုထဲမှ CDMပြုလုပ်သည့် အစိုးရဝန်ထမ်းများအား ငွေကြေးထောက်ပံ့ ကူညီခြင်းများဆောင်ရွက်သည်။ထိုသို့သော ဆောင်ရွက်မှုများကြောင့်ဟုဆိုကာ ၂၀၂၁ ခုနှစ်၊ ဧပြီ ၉ ရက်တွင် ဇနီးဖြစ်သူ အိန္ဒြာကျော်ဇင် နှင့်အတူ အဖမ်းခံရသည်။[၃]၂၀၂၂ ခုနှစ် မတ်လ ၂ရက်နေ့တွင် လွတ်ငြိမ်းဖြင့် ပြန်လွတ်သည်။[၄]

၂၀၁၁	ဒီကောင်မလေးအတွက်	ဝတ်မှုန်ရွှေရည်
၂၀၁၁	နတ်သမီးဖော်တဲ့အဆိပ်	မိုးဟေကို
၂၀၁၁	ပထမဆုံးချစ်တာနင်	ဝတ်မှုန်ရွှေရည်
၂၀၁၁	လက်မထပ်မီသုံးနာရီ	မိုးဟေကို
၂၀၁၁	ကျွန်တော့်ယောက္ခမ နှင့် သူ၏ ဗိုင်းရပ်စ်များ	စိုးမြတ်သူဇာ၊ စိုးမြတ်နန္ဒာ၊ စိုးပြည့်သဇင်၊ စန္ဒီမြင့်လွင်၊ ဝေလျှံ
၂၀၁၂	အချစ် ရောဂါ	မိုးဟေကို
၂၀၁၂	အချစ်၏ ဘေးထွက်ဆိုးကျိုးသည် အမုန်းဖြစ်၏။	စိုးမြတ်သူဇာ၊ သဉ္ဇာဝင့်ကျော်
၂၀၁၂	ချစ်ရင်ဖက်ထား	ဝတ်မှုန်ရွှေရည်
၂၀၁၂	နှလုံးသားမှာ အထာရှိတယ်	အိန္ဒြာကျော်ဇင်၊ နဝရတ်
ရုပ်ရှင်ဇာတ်ကားကြီးများ
ပြင်ဆင်ရန်
ရုပ်ရှင်ဇာတ်ကားစာရင်း
ခုနှစ်	ရုပ်ရှင်အမည်	ဒါရိုက်တာ	တွဲဖက်သရုပ်ဆောင်များ
၂၀၀၈	ချစ်တော့ချစ်တယ် အလိုမလိုက်ဖူး	မိုက်တီး	လွင်မိုး၊ရာဇာနေဝင်း၊ခန့်စည်သူ၊ခိုင်သင်းကြည်၊မေကဗျာ၊လင်းဇာနည်ဇော်
၂၀၀၉	ရှော့ရှိတဲ့အချစ်များ	ကိုဇော် (အာရုဏ်ဦး)	ခန့်စည်သူ၊ အိန္ဒြာကျော်ဇင်၊ မိုးဟေကို၊ စိုးမြတ်သူဇာ
၂၀၁၀	ဆွေတစ်ရာ မောင်တစ်ကျိပ်	မီးပွား	ခန့်စည်သူ၊ ခိုင်သင်းကြည်၊ ခိုင်နှင်းဝေ
၂၀၁၀	ရင်ဘတ်ကြီးနဲ့ ချစ်လိုက်မယ်	ဝါဝါဝင်းရွှေ	မိုးဟေကို၊ ညွန့်ဝင်း၊ ရန်အောင်၊ ဝါဝါဝင်းရွှေ၊ သားထူး
၂၀၁၀	အမေ့ကျေးဇူးဆပ်ဖူးချင်တယ်	ခင်စောမျိုး	သက်မွန်မြင့်၊ နေအောင်၊ မေသန်းနု၊ ဝါဝါအောင်
၂၀၁၀	နတ်ဖတ်တဲ့ စုံတွဲများ	ကိုဇော် (အာရုဏ်ဦး)	အိန္ဒြာကျော်ဇင်၊ သက်မွန်မြင့် ၊ နန္ဒ
၂၀၁၀	ကျောက်သင်ပုန်းတွေမိုးထားတဲ့အိမ်	ကိုဇော် (အာရုဏ်ဦး)	ကျော်ရဲအောင်၊ သက်မွန်မြင့်၊ စိုးမြတ်သူဇာ
၂၀၁၁	အာဒမ်ရယ် ဧဝရယ် ဒဿရယ်	ဝိုင်း (Own Creator)	စိုင်းစိုင်းခမ်းလှိုင်၊ သက်မွန်မြင့်
၂၀၁၂	မေခင်ကညာ	ကိုဇော် (အာရုဏ်ဦး)	ရန်အောင်၊ ရဲအောင်၊ ခန့်စည်သူ၊ ကျော်ကျော်ဗို၊ စိုးမြတ်သူဇာ၊ အိန္ဒြာကျော်ဇင်၊ သဉ္ဇာဝင့်ကျော်၊ ဝတ်မှုန်ရွှေရည်
၂၀၁၂	နင်စေရင်	ဝိုင်း (Own Creator)	ဝတ်မှုန်ရွှေရည်၊ မင်းဦး
၂၀၁၂	တိုက်ဆိုင်မှုရှိလျှင်	မောင်မျိုးမင်း(ရင်တွင်းဖြစ်)	မိုးဟေကို၊ လိုင်လာခန်း
၂၀၁၂	Made In Heart	ဝိုင်း (Own Creator)	မိုးဟေကို၊ ဝတ်မှုန်ရွှေရည်
ထူးချွန်ဆုရရှိမှုနှင့် ဆန်ကာတင်စာရင်းဝင်မှုများ
ပြင်ဆင်ရန်
ခုနှစ်	ဆုအမည်	ဆုအမျိုးအစား	ဇာတ်ကား	မှတ်ချက်
၂၀၁၀	မြန်မာ့ရုပ်ရှင်ထူးချွန်ဆု	အမျိုးသားဇာတ်ဆောင်ဆု	အာဒမ်ရယ် ... ဧဝရယ် ... ဒဿရယ်	ဆုရရှိ
အမေ့ကျေးဇူးဆပ်ဖူးချင်တယ်	ဆန်ခါတင်
၂၀၁၂	လက်ပံ	ဆုရရှိ
၂၀၁၃	နင် ... စေရင်	ဆုရရှိ
အဖြူရောင်ရဲတိုက်	ဆန်ခါတင်
၂၀၁၄	နှလုံးသားဖြင့် ပြုလုပ်သည်	ဆုရရှိ
တိုက်ဆိုင်မှုရှိလျှင်	ဆန်ခါတင်
၂၀၁၅	လူကြီးမင်းခင်ဗျာ	ဆန်ခါတင်
၂၀၁၆	ရာဇဝင်ရိုင်းသူများ	ဆန်ခါတင်
၂၀၁၇	ရင်ဘတ်ထဲကဓား	ဆန်ခါတင်
၂၀၂၀	ကမ္မဖလ	ဆန်ခါတင်
၂၀၂၂	လိပ်ပြာထောင်ချောက်	ဆုရရှိ
ကိုးကား
ပြင်ဆင်ရန်
၂၀၁၉ ခုနှစ်၊ ၂၀၂၀ ပြည့်နှစ်နှင့် ၂၀၂၂ ခုနှစ်တို့အတွက် အကယ်ဒမီဆုများ ပေးအပ်ချီးမြှင့် အမျိုးသားဇာတ်ဆောင်ဆုများကို မြင့်မြတ်၊ စိုင်းစိုင်းခမ်းလှိုင်၊ ပြေတီဦးတို့ကလည်းကောင်း၊ အမျိုးသမီးဇာတ်ဆောင်ဆုကို အိန္ဒြာကျော်ဇင်၊ စိုးပြည့်သဇင်နှင့် ရွှေမှုန်ရတီတို့က ရရှိပြီး အကယ်ဒမီဆုပေါင်း ၂၂ ဆု ပေးအပ်ချီးမြှင့်ခဲ့။ Eleven Media Group (၇ မေ ၂၀၂၃)။ ၁၁ မေ ၂၀၂၃ တွင် ပြန်စစ်ပြီး။
ပြေတီဦး ပညာရေးဖောင်ဒေးရှင်းအဖွဲ့ ပညာသင်စရိတ်ထောက်ပံ့ငွေ လျှောက်ထားလိုသူများအတွက်စည်းကမ်းချက်များ ထုတ်ပြန်ကြေညာ။ pyaytioofoundation (၃၀ မတ် ၂၀၁၁)။ 10 August 2011 တွင် မူရင်းအား မော်ကွန်းတင်ပြီး။ ၁၀ နိုဝင်ဘာ ၂၀၂၃ တွင် ပြန်စစ်ပြီး။
ပြေတီဦးနဲ့ အိန္ဒြာကျော်ဇင် ဖမ်းဆီးခံရ။ RFA Burmese (၉ဧပြီ၂၀၂၁)။ ၁၁မေ၂၀၂၃ တွင် ပြန်စစ်ပြီး။
ပြေတီဦး၊ အိန္ဒြာကျော်ဇင်၊ လူမင်းနှင့် ပိုင်တံခွန်တို့ကို ပြန်လည်လွတ်မြောက်။ DVB (၂ မတ် ၂၀၂၂)။ ၁၁ မေ ၂၀၂၃ တွင် ပြန်စစ်ပြီး။