<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my</groupId>
  <artifactId>apkservice</artifactId>
  <version>1.0</version>

  <dependencies>

    <!-- SparkJava -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.4</version>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- aXMLDecoder / Encoder (LOCAL JAR) -->
    <dependency>
      <groupId>local</groupId>
      <artifactId>axml</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/axml.jar</systemPath>
    </dependency>

  </dependencies>
</project>
